spring.application.name=tidskapslar-uppgift-2
spring.datasource.url=jdbc:mysql://localhost:3306/Uppgift2ITSAKARHET
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
